###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d13651b11b52a71140a93ac24402c91c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@mysql:3306/audioteka
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
